{
  "name": "turneroj",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "pinia": "^2.0.13",
    "vue": "^3.2.33",
    "vue-router": "^4.0.15"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "vite": "^2.9.5"
  },
  "description": "This template should help get you started developing with Vue 3 in Vite.",
  "main": "vite.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javierNuez/MITP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/javierNuez/MITP/issues"
  },
  "homepage": "https://github.com/javierNuez/MITP#readme"
}
